spring.application.name=OSApiApplication
spring.datasource.url=jdbc:mysql://172.16.0.30:3306/lgds_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=leonardo
spring.datasource.password=1diSenai